<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic4-nq-9U0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordings-->
        <scene sceneID="agU-Jq-K4C">
            <objects>
                <tableViewController id="5iR-Hs-isT" customClass="FolderViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYp-qL-SbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" id="jes-CM-kTg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jes-CM-kTg" id="jWX-xr-AQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oLh-fH-GzL" kind="show" identifier="showPlayer" id="JgE-uR-BOI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" id="D07-OD-2WB">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D07-OD-2WB" id="Zng-M4-eBY">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5iR-Hs-isT" kind="show" identifier="showFolder" id="PNu-Rd-FQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iR-Hs-isT" id="B2P-nK-7DN"/>
                            <outlet property="delegate" destination="5iR-Hs-isT" id="rWm-Fa-kHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="oy8-f9-Ybm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SPx-Y8-3UL">
                                <connections>
                                    <action selector="createNewRecording:" destination="5iR-Hs-isT" id="tyb-BH-dJw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="b33-cl-u07">
                                <connections>
                                    <action selector="createNewFolder:" destination="5iR-Hs-isT" id="e1a-ze-S4L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="F5L-TO-2Sm" kind="presentation" identifier="showRecorder" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="ZzI-qN-eS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-eP-p1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-494.19642857142856"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="yGN-FC-bmh">
            <objects>
                <viewController id="F5L-TO-2Sm" customClass="RecordViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS3-v1-d8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-bj-hma">
                                <rect key="frame" x="16" y="325.66666666666669" width="343" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-Ut-oQC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-hJ-15V" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="30.333333333333311" width="343" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-GJ-iLm">
                                        <rect key="frame" x="0.0" y="74" width="343" height="33"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="F5L-TO-2Sm" eventType="touchUpInside" id="hi4-hr-O8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUN-bj-hma" firstAttribute="centerX" secondItem="aS3-v1-d8q" secondAttribute="centerX" id="DrF-Ir-HF6"/>
                            <constraint firstItem="BUN-bj-hma" firstAttribute="leading" secondItem="id9-g3-2Hl" secondAttribute="leading" constant="16" id="GgW-HU-Abl"/>
                            <constraint firstItem="BUN-bj-hma" firstAttribute="centerY" secondItem="aS3-v1-d8q" secondAttribute="centerY" id="ckj-6n-7My"/>
                            <constraint firstItem="id9-g3-2Hl" firstAttribute="trailing" secondItem="BUN-bj-hma" secondAttribute="trailing" constant="16" id="u7O-yS-e03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id9-g3-2Hl"/>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="ij4-GJ-iLm" id="Y1R-TN-Pch"/>
                        <outlet property="timeLabel" destination="vT1-hJ-15V" id="cV5-c6-Ia2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob7-6K-f8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-494.19642857142856"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="Gck-Hw-yEN">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navController" title="Recordings" id="cGD-qF-2cz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jN3-j4-Hhm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25053444499999999" green="0.56373959780000005" blue="0.8353527784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5iR-Hs-isT" kind="relationship" relationship="rootViewController" id="uTi-oc-hIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTo-zH-GM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-494"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DEV-wL-ana">
            <objects>
                <splitViewController restorationIdentifier="splitController" id="Ic4-nq-9U0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cGD-qF-2cz" kind="relationship" relationship="masterViewController" id="wxf-u6-uZc"/>
                        <segue destination="oLh-fH-GzL" kind="relationship" relationship="detailViewController" id="MxY-oG-3dA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-uI-KAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-170"/>
        </scene>
        <!--Details-->
        <scene sceneID="F6z-PD-9Bd">
            <objects>
                <viewController restorationIdentifier="playerController" storyboardIdentifier="playerController" id="8OH-t6-wMl" customClass="PlayViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK4-fJ-rB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-rm-E2h">
                                <rect key="frame" x="16" y="107.99999999999999" width="343" height="211.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recording selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-qB-AMN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-Jq-u1Z">
                                        <rect key="frame" x="0.0" y="49.333333333333329" width="343" height="162.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-P7-frU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-xR-I2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-rd-WNF">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-Cm-GIW">
                                                <rect key="frame" x="0.0" y="54" width="343" height="55.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-0p-P4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-st-v1d">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-TW-aRQ">
                                                                <rect key="frame" x="297" y="0.0" width="46" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-ay-pSA">
                                                        <rect key="frame" x="-2" y="25.333333333333314" width="347" height="31"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="setProgress:" destination="8OH-t6-wMl" eventType="valueChanged" id="b4a-QJ-ht5"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-yT-OPM">
                                                <rect key="frame" x="0.0" y="129.33333333333334" width="343" height="33"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="play:" destination="8OH-t6-wMl" eventType="touchUpInside" id="TAh-Xs-zmb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMt-LA-59i" firstAttribute="trailing" secondItem="Cgw-rm-E2h" secondAttribute="trailing" constant="16" id="GKM-Q8-vZb"/>
                            <constraint firstItem="Cgw-rm-E2h" firstAttribute="top" secondItem="MMt-LA-59i" secondAttribute="top" constant="20" id="Smw-8p-hVa"/>
                            <constraint firstItem="Cgw-rm-E2h" firstAttribute="leading" secondItem="MMt-LA-59i" secondAttribute="leading" constant="16" id="t22-hj-X3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMt-LA-59i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ZYW-qM-srR"/>
                    <connections>
                        <outlet property="activeItemElements" destination="7P4-Jq-u1Z" id="y39-fo-tH3"/>
                        <outlet property="durationLabel" destination="NOL-TW-aRQ" id="h4b-SG-MDF"/>
                        <outlet property="nameTextField" destination="0Au-rd-WNF" id="vAL-ed-Ekg"/>
                        <outlet property="noRecordingLabel" destination="iBY-qB-AMN" id="5Do-W1-9PE"/>
                        <outlet property="playButton" destination="oUx-yT-OPM" id="JdN-aB-nl7"/>
                        <outlet property="progressLabel" destination="6Ct-st-v1d" id="4vg-hA-lbc"/>
                        <outlet property="progressSlider" destination="ffx-ay-pSA" id="ugY-Fj-jmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZU-di-39I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDP-r6-jGV">
            <objects>
                <navigationController id="oLh-fH-GzL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gd8-PT-Nix"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKZ-oX-o6e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OH-t6-wMl" kind="relationship" relationship="rootViewController" id="YNI-Bj-bBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOX-hh-gIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JgE-uR-BOI"/>
    </inferredMetricsTieBreakers>
</document>
